# coding=utf-8
# 一 元组：
# 特点：
# 1 有序的集合
# 2 通过偏移来取数据
# 3 属于不可变的对象，不能在原地修改内容，没有排序，修改等操作。
a = [1, 2, 3]
print dir(a)
b = list(a)
b[0] = 5
print type(b)
a = tuple(b)
print a
# tuple类型转换
# 那为什么有列表还要有元组呢
# 元组不可变的好处。保证数据的安全，比如我们传给一个不熟悉的方法或者数据接口，
# 确保方法或者接口不会改变我们的数据从而导致程序问题。

def info(a):
	"""一个我们不熟悉的方法"""
	a[0] = 'haha'
a = [1, 2, 3]
info(a)
print a

